<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/ClassList.qml</file>
        <file>qml/main.js</file>
        <file>qml/template/ClassModelTemplate.qml</file>
        <file>qml/delegate/ClassListItemDelegate.qml</file>
        <file>qml/delegate/ClassListSectionDelegate.qml</file>
        <file>qml/ClassList.js</file>
        <file>qml/delegate/ClassListSelectDelegate.qml</file>
        <file>qml/FixedSizeWindow.qml</file>
        <file>qml/Global.js</file>
        <file>qml/CloseButton.qml</file>
        <file>Dialog.qml</file>
        <file>WoWButton.qml</file>
    </qresource>
</RCC>
