<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/ClassList.qml</file>
        <file>qml/main.js</file>
        <file>qml/template/ClassModelTemplate.qml</file>
        <file>qml/delegate/ClassListItemDelegate.qml</file>
        <file>qml/delegate/ClassListSectionDelegate.qml</file>
        <file>qml/ClassList.js</file>
        <file>qml/delegate/ClassListSelectDelegate.qml</file>
        <file>qml/FixedSizeWindow.qml</file>
        <file>qml/Global.js</file>
        <file>qml/CloseButton.qml</file>
        <file>qml/StartLoading.qml</file>
        <file>qml/Dialog.qml</file>
        <file>qml/WoWButton.qml</file>
        <file>qml/WoWProgressBar.qml</file>
        <file>qml/Programm.qml</file>
        <file>qml/WoWMessageBox.qml</file>
        <file>qml/WoWEquipToolTip.qml</file>
        <file>qml/WoWEquipToolTip.js</file>
        <file>qml/WoWToolTipRoot.qml</file>
        <file>qml/WoWMoneyWidget.qml</file>
    </qresource>
</RCC>
